#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Dec 05 00:51:40 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
